<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="船是怎么启航的？不知道，大概是风吧。思绪是什么时候远航的？不知道，大概是夜幕降临之后吧。 突然觉得应该是有社科类的论文或者生物学的联合试验证明夜间的某些水平上升，更容易畅想吧。也说不定遐思是一种日光的PET探针，当夜幕降临，思绪就得以隐逸、放飞自己。 以往总觉得懒得解释理所当然，因为我也会对不重要的人疲于解释前后复杂的事情，但我想我对亲密关系的对象从来都很注意不说累到不想解释。思忖再三，这件事很复">
<meta property="og:type" content="article">
<meta property="og:title" content="1无话可说与无话可说">
<meta property="og:url" content="http://yoursite.com/2020/07/15/1%E6%97%A0%E8%AF%9D%E5%8F%AF%E8%AF%B4%E4%B8%8E%E6%97%A0%E8%AF%9D%E5%8F%AF%E8%AF%B4/index.html">
<meta property="og:site_name" content="Loadin talks a lot">
<meta property="og:description" content="船是怎么启航的？不知道，大概是风吧。思绪是什么时候远航的？不知道，大概是夜幕降临之后吧。 突然觉得应该是有社科类的论文或者生物学的联合试验证明夜间的某些水平上升，更容易畅想吧。也说不定遐思是一种日光的PET探针，当夜幕降临，思绪就得以隐逸、放飞自己。 以往总觉得懒得解释理所当然，因为我也会对不重要的人疲于解释前后复杂的事情，但我想我对亲密关系的对象从来都很注意不说累到不想解释。思忖再三，这件事很复">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-14T16:59:31.000Z">
<meta property="article:modified_time" content="2020-07-15T04:30:42.843Z">
<meta property="article:author" content="Loadin">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/15/1无话可说与无话可说/"/>





  <title>1无话可说与无话可说 | Loadin talks a lot</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Loadin talks a lot</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/15/1%E6%97%A0%E8%AF%9D%E5%8F%AF%E8%AF%B4%E4%B8%8E%E6%97%A0%E8%AF%9D%E5%8F%AF%E8%AF%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Loadin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Loadin talks a lot">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">1无话可说与无话可说</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-15T00:59:31+08:00">
                2020-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%AE%E7%82%BC%E7%88%B1%E6%83%85%EF%BC%8C%E6%88%91%E8%BF%9E%E8%B5%B7%E5%90%8D%E9%83%BD%E8%BF%99%E4%B9%88%E8%A0%A2%E7%AC%A8%E4%BA%86%E5%90%97/" itemprop="url" rel="index">
                    <span itemprop="name">修炼爱情，我连起名都这么蠢笨了吗</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>船是怎么启航的？不知道，大概是风吧。<br>思绪是什么时候远航的？不知道，大概是夜幕降临之后吧。</p>
<p>突然觉得应该是有社科类的论文或者生物学的联合试验证明夜间的某些水平上升，更容易畅想吧。也说不定遐思是一种日光的PET探针，当夜幕降临，思绪就得以隐逸、放飞自己。</p>
<p>以往总觉得懒得解释理所当然，因为我也会对不重要的人疲于解释前后复杂的事情，但我想我对亲密关系的对象从来都很注意不说累到不想解释。思忖再三，这件事很复杂就简言之或者从头讲起，就算一遍问没解释，追问还是乐于讲完。想到这儿，我想唯一的解释就是我处处当心但还是有一些没注意到的细节，而人们一般更倾向于记忆令自己不喜的细节。<br>其实这里我就想解释我的标题了，我觉得无话可说存在两种含义，应当予以分别：第一种是态度上的欲言又止、无可奈何，第二种是纯粹的不知所措、脑袋放空。两种无话可说其实在争吵或者亲密关系的倦怠期里同时存在。啊呀，你在讲什么呀，是不是无话可说了，你猜对了还真是。</p>
<p>其实想到这儿我又开始乱扯开去，所谓安慰和随便说两句真的是送命题。或许在我实际体验中争吵可以跟面试或者报告的焦虑比肩，然而面试里我可以言之无物、报告中只需要回忆试验流程细节，争吵中却回到了最原始的白板状态。其实争执这件事挺像考试的，考前焦虑、蜜汁躁动（什么乱七八糟上厕所、肚子疼、口干舌燥想必各有各的经历），考中你绞尽脑汁想不出怎么构造等式二次求导那么你就是不会，哪怕你知道方向，考场上我如何念叨着要构造让我安慰时就如何念叨着讲点啥。<br>是啊，讲点啥呢？我知道啥啊，你让我现在随便讲点啥我也不知道讲啥，我好羡慕那些有东西可以扯的啊。我想过，是不是我不爱分享所以无话可讲，（虽然当年考的不是有话则长，无话则短，但我觉得这样的方式大家都舒服，何乐不为）但我也有对事情的分享欲、生活细节的赞美欲，我想我大概缺乏领导力，因为连随口扯淡也不会。这两天看了豆瓣（比微博好一些，但说实话有些言语还是逻辑诡异、难以理解），自我对照应当有幸能获得一个“小镇做题家”的勋章吧，虽然不甚荣誉。</p>
<p>女票（等我重新配置了hexo发出来的时候大概要加prefix了吧）告诉我觉得这样很冷漠，也是，所以真要问问题我也没有推辞过别人；告诉我要会哄会看眼色，实践下来看眼色也不是很有成就、哄就更不用说，眼色好看啊，氛围我也大概能懂了，说不生气是生气的诀窍也学会了，但情况变得更复杂了，如果说要安静到底有没有暗含“不生气”呢？（头疼，禁止套娃，禁止禁止套娃）至于哄，无话可说的标题还不够说明情况吗，所有看到的帖子都告诉我要哄，说好话，？？？（地铁，老头，手机.jpg）这不是脱裤子放屁吗，我也知道，这些情感博主能不能多一些documentation的作用，给个实例我才知道咋学啊。你瞧瞧，迟钝同学可不是实打实一个笨比，不配啊。</p>
<p>以前我总说要沟通，后来我觉得要有效沟通、高效沟通，但目前看来有什么说什么的坦诚确实很难即时实现，哪怕我们达成一致，但总会在第一次感到不适的时候回避问题。至于有效、高效的沟通，想来更难，因为讲一次是不够的，确实需要给予两三次机会告知更改，如果真的能够一次改变，那此子大有可为啊（突然想玩此子不可留的梗，也是，一说就能注意的人精也是有的，但绝大多数人都不是）。这里还牵扯到一个是否认为自己已经如实沟通的问题，在产生问题时认为自己已经讲的很清楚和认识到自己没有讲清楚但不能抽丝剥茧深入到根本问题的情况，前者的解决办法是学习怎么陈述，随便找一个帖子都有好为人师者教你，原则简单但实践不易，后者就已经很棒了，即使没能发现终极问题，但表现自己的真实情绪、杜绝再次发生不成问题。</p>
<p>很多时候也要讲究时间和场合，老生常谈了，但确实令人无奈，当一方正在形成自己的看法，那你的这些都可以封存起来了，讲不透是难受，不愿意讲是终极问题。和疑惑我是谁、我自哪儿来、我去到何处一样的等级，不愿意讲把刀子插在你心里，每想一次就转动一次，真痛苦。</p>
<p>无话可说的态度太挺伤人了，我对旁人无所谓，爱怎么表达怎么表达，教不会你就教不会你，与我何干？但真当刀子落在自己身上，那也确实委屈、无力。</p>
<p>爱意就像小学无聊的一边进水一边排水的数学问题，热恋正当时这点排量不被放在眼里，倦怠一至，你就能切身体验“病去如抽丝”的折磨。你只能用手去堵，进而用躯体，到后来，管口扩张到你塞不住了，池水放干到阈值了，那就再见吧。<br>看帖子甚至还去看如何挽留，有时候看着那些文字就挺累的，大概我的进水口还有一些流量，排水口也没有扩大多少吧。</p>
<p>在这期间，还有一个问题我在问自己，真的看起来只有我这么无辜幸苦的感动自己吗？我不知道，但我相信不是，love是两个人、四个字的事，在我的视角里只有我的努力很正常，但在看不到的地方对方也不时维护着这里的水量不降低呢。<br>我能确定吗？或许我的1/3是乐观主义者，我相信她。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/15/0%E5%BA%8F%E7%AB%A0/" rel="next" title="0序章">
                <i class="fa fa-chevron-left"></i> 0序章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/15/efficiently-using-server/" rel="prev" title="efficiently-using-server">
                efficiently-using-server <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Loadin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loadin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
