<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="这里一开始是打算只留给项目和技术的博客，这些文字也是我以往决不相信自己会为了情感而留下的。我想或许这就是人，多么单纯又复杂，如此决绝却又思虑繁多……再或者说一个人躯壳的年轻与沉暮的灵魂…… 写在狗屁不通的文字前面该作者试图平淡（寡淡）地开始讲述过往故事，但看起来没有什么故事感。 该文字试图走汪曾祺等的风格，但行文风格只有絮絮叨叨、精神病人式的落魄（压抑？）。 对了，还有这样（瞎补充&#x2F;想到啥写啥，我">
<meta property="og:type" content="article">
<meta property="og:title" content="0序章">
<meta property="og:url" content="http://yoursite.com/2020/07/15/0%E5%BA%8F%E7%AB%A0/index.html">
<meta property="og:site_name" content="Loadin talks a lot">
<meta property="og:description" content="这里一开始是打算只留给项目和技术的博客，这些文字也是我以往决不相信自己会为了情感而留下的。我想或许这就是人，多么单纯又复杂，如此决绝却又思虑繁多……再或者说一个人躯壳的年轻与沉暮的灵魂…… 写在狗屁不通的文字前面该作者试图平淡（寡淡）地开始讲述过往故事，但看起来没有什么故事感。 该文字试图走汪曾祺等的风格，但行文风格只有絮絮叨叨、精神病人式的落魄（压抑？）。 对了，还有这样（瞎补充&#x2F;想到啥写啥，我">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-14T16:59:15.000Z">
<meta property="article:modified_time" content="2020-07-15T04:30:42.842Z">
<meta property="article:author" content="Loadin">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/15/0序章/"/>





  <title>0序章 | Loadin talks a lot</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Loadin talks a lot</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/15/0%E5%BA%8F%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Loadin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Loadin talks a lot">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">0序章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-15T00:59:15+08:00">
                2020-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%AE%E7%82%BC%E7%88%B1%E6%83%85%EF%BC%8C%E6%88%91%E8%BF%9E%E8%B5%B7%E5%90%8D%E9%83%BD%E8%BF%99%E4%B9%88%E8%A0%A2%E7%AC%A8%E4%BA%86%E5%90%97/" itemprop="url" rel="index">
                    <span itemprop="name">修炼爱情，我连起名都这么蠢笨了吗</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里一开始是打算只留给项目和技术的博客，这些文字也是我以往决不相信自己会为了情感而留下的。我想或许这就是人，多么单纯又复杂，如此决绝却又思虑繁多……再或者说一个人躯壳的年轻与沉暮的灵魂……</p>
<h2 id="写在狗屁不通的文字前面"><a href="#写在狗屁不通的文字前面" class="headerlink" title="写在狗屁不通的文字前面"></a>写在狗屁不通的文字前面</h2><pre><code>该作者试图平淡（寡淡）地开始讲述过往故事，但看起来没有什么故事感。
该文字试图走汪曾祺等的风格，但行文风格只有絮絮叨叨、精神病人式的落魄（压抑？）。
对了，还有这样（瞎补充/想到啥写啥，我好想说是天马行空的文字，算了，不配）
其内容试图罗贯中西，但只是流水账、前后狗屁不通、自我矛盾的文字，写这些的原因很可能（不，绝大多是因为突然/就很伤感）

**所有内容都属于胡言乱语，不具有指导作用，个人成见、偏见、短见诸君一笑而过。</code></pre><h2 id="为什么呢"><a href="#为什么呢" class="headerlink" title="为什么呢"></a>为什么呢</h2><pre><code>我问你，一个人觉得只有自言自语（不对，只限于写出来）之后才能暂时缓解情绪是不是很蠢啊？
我觉得是欸，特别蠢。就算是有女票（或许热恋期无话不可讲，但那时什么都会被冲淡，到了倦怠期，用她的话说没那么爱了……不对，准备另外开一章在那儿讲的，），我原以为要一直走下去的相互支持也未必时刻能够体会。
如果蠢可以解决问题的话，我想我已经能发SCIENCE了。</code></pre><h2 id="开始了"><a href="#开始了" class="headerlink" title="开始了"></a>开始了</h2><pre><code>什么算是材料？高中时期写些文字总是大杂揉，虽然也遵循先后的套路，但当时不觉得，看似混乱的结构总有自己的说法，文学大家可以肆意妄为，对于要得分的文章却不能率性而为。
btw，写到这儿怀念起初中时的一位同学，硕哥爱好杂文，受他的影响我当时最爱的文艺风标题是《写在&lt;坟&gt;的后边》，真是奇奇怪怪的年轻爱好呢！
btw2，写的时候我觉得不能老被情绪左右，所以边看边写，《虽然是神经病但没关系》，女主确实很漂亮。
好，回来。或许之后就是理科男了吧，虽然工作中没有什么高见（真一点点点点点微不足道的贡献），但套路却能很快熟识。我想自那起，我更愿意把自己的文字变成“报告文学”，杂七杂八，形似而非。看起来，这个人不像是有以文字传达心意的能力。
btw3，韩语的wuli表示我的/我们的，跟本地方言很近，只在第一个字的差异。

其实人真的会变的，外貌毫无疑问，但思维方式的改变才是一个人正真的变化，以前我觉得规则是世间一切的组成，掌握了数学法则、物理化学定律就能认识一切。科学原理上讲的通，一切自然都是可以解释的，但越深入就越能够体会科学的无止境。我们所有的定律都是基于特定条件下的，想要达到通解仍需努力。我想分子与蛋白质的结合总归会被微观研究所破解，抑制剂与非抑制剂的区别一定可以在结构上画出巧妙的一刀，但对于人的思维则没有这样的定律。尽管心理学已经总结归纳推理出了一系列人意识的特征或代表（这样的话脑机的原理我好像有一些赞同，以神经网络模拟神经网络，虽然后者数量众多没法以简单的少量网络囊括，那么dropout的提出真的是美妙的点子，既适合单纯的前者，又适合以简单模拟复杂，真有趣），但我仍然觉得由于变量茫茫而瞬息万变。
爱也是一样，伴侣所经历的才最会塑造人。窃以为很多校园情侣走不到最后很正常，因为并没有经历过“磨难”，这里只要是一起经历的重要事件、能记住的、有相互需要的。实际上，天南地北聚在一个学校的两个人很多时候是风花雪月度过校园时光，毕竟学校里能有什么大事。出了象牙塔，什么都会遇上，困难接踵而来，这才是现实，两个人才有一起度过的波澜，校园恋爱期间说感情淡了，没那么喜欢其实也稀疏平常。是啊，你想光怪陆离的人生故事总计也就40/2=20年（去除一半琐碎和不记事），平凡人的日常算半年吧，真的就开始需要创造不同了。
突然又想到，一开始炽热浓烈到达顶峰在我们这种情况下并不是什么好事，如果能一直见面维持自然淡的慢一些，而突发的疫情和迟迟不能返校，两边都不会也不能一块儿，那么只要言语或者情绪的一瞬间，堆积起来的雪山就会崩塌。人总是对变化敏感，会记住由不好到感觉还不错，也能记住最爱到好像没那么特别，太棒了，这样的机制对没有感情培养感情是最合适的，只需要寻找一个相处舒服的就可，然而对轰轰烈烈的，只能说遇到的时机是这么不妙，或许在这个情况下这样浓烈的契合更适合当朋友吧。我也挺羡慕677的勇敢奔跑，但人家毕竟多年情况差异太多。
对心理学的研究，hhh，仅限于看来两集b站的《变态心理学》，但我想，自然光在滤镜片后只显示单一的颜色，自然的，人在抱有一定看法的时候做什么都是错的，你知道这在心理学里叫什么效应吗？言语在我始终是苍白的（我，不包括那种大神，吉光片羽就能拨动心弦），或许立刻结束才体面一些，而结束不是最令人沮丧的，大概没有能超越不能被理解/被误解的了吧。而转换角度来看，在关系里的双方，一定都会有这样的时刻，无耐才是今晚的康桥。

人永远无法把自己拔高到四维观测自己，所谓的抽离出来审视自己往往还是会更多偏向关注。所以情感里会有自己是对的，别人是错的，你可以讲是自私，当然没问题，你要讲就要为了自己、亲密关系如果不能自己舒适那又为何要维护的话，也没有问题。我从来不care别人的想法和观点，总是纵容他们的想法、支持他们毫无道理的自我偏向，正常，人这么多年塑造的三观哪有那么容易改变？稍有一些融化就足以自慰。要变的太多了，双胞胎尚且有区分辨别，经历、想法能有绝大部分契合就已经是万幸，妄图凭借一句话或者一次争执改变？如果是法律规定一样，我相信可行。李家坡的鞭刑深入人心尚有这么多人犯禁。些微的改变确是不能如人意的，越是对比越是验证对方的先验结论，这也是没什么必要争辩的，哪有人时刻客观？为我自己想，符合我自己设想的发展路线，证明自己的想法、观念无误，我也不能免俗。（不是吹，不对，就是硬吹我自己，自认为很客观，每次二分法、换位思考查验，但也就是五十步笑百步吧，起码已经超越了99.9%人了，不敢说四个9，那也太硬吹了）

看，我这不就开始预测了吗！遇到一个一般的适合，经历一些事后会慢慢觉得越来越可。遇到炽热的适合，如果能够一起共度风雨，那是最好，真心祝愿他们。如果只是平平淡淡，那只能真心祝愿好运了，但经历了这么多也成熟了，生活也上了正轨，不是重大矛盾也就这样了。
害，我这样预测来预测去，事实如此又如何，以为自己看破一切，其实最蠢，就算应验也只剩得这般田地，你说蠢不蠢？

还有很多时候，亲密关系里的一方会把周围环境的困顿归结于另一方，这个说法吧，说是也是，很多时候我们愿意往亲密关系的另一边倾泻情感，也倾泻不适，无论是否这些源自对方。这种说法不予置评吧。

人们总说要学会培养感情的能力、维护亲密关系的能力，因为是天平的两方难以达成势均力敌，说是尊重平等，总要有一个退步。很多时候这一方最好是男生，然而很多时候真的不会表达（无话可说又是一个我可以吐槽很久的东西了，里面的想法还不少，要转两圈），沟通（所有的沟通都要是形成文字的，或者说是形成面对面的，成文成语的，像法律文书一样表达，这可太难了）能让一切明了，但永远是说起来容易做起来难。不早了，明晚再写。</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/15/learning-tensorflow/" rel="next" title="learning-tensorflow">
                <i class="fa fa-chevron-left"></i> learning-tensorflow
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/15/1%E6%97%A0%E8%AF%9D%E5%8F%AF%E8%AF%B4%E4%B8%8E%E6%97%A0%E8%AF%9D%E5%8F%AF%E8%AF%B4/" rel="prev" title="1无话可说与无话可说">
                1无话可说与无话可说 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Loadin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在狗屁不通的文字前面"><span class="nav-number">1.</span> <span class="nav-text">写在狗屁不通的文字前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么呢"><span class="nav-number">2.</span> <span class="nav-text">为什么呢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始了"><span class="nav-number">3.</span> <span class="nav-text">开始了</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loadin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
